.shop {
  display: flex;
  flex-direction: column;
  background-image: url("../../img/background/bg-shop.webp");
  background-size: 100% 100%;
  background-position: center;
  width: 100vw;
  height: 100vh;
  text-align: center;
  align-items: center;
}

.shop--items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 75%;
  height: 100%;
}

.shop--inventory,
.shop--npc {
  display: flex;
  flex-direction: column;
  background-image: url("../../img/items/shop-interface/bg-inventory-shop.webp");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  align-self: center;
  align-items: center;
  padding: 10%;
  color: #d3d3d3;
}

.shop--npc--button {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 307px;
  height: 32px;
}

.shop--npc--button button {
  background-image: url("../../img/items/shop-interface/btn-shop.webp");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: none;
  color: var(--button--textColor);
  filter: brightness(0.8);
}

.shop--npc--button button.active {
  filter: brightness(1.4);
}

.shop--npc--button button:hover {
  filter: brightness(1.2);
}

.shop--npc--card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background-image: url("../../img/items/shop-interface/shop.webp");
  width: 307px;
  height: 387px;
  padding: 35px 30px;
}
